src/modules/common/footer/tmpl/footer.html
<div class="footer toolbar">
  <div class="toolbar-inner">
	  	<small class="center">(c) {{date}} Shojib ng2seed.<br>This seed is based on <a href="https://angular.io/">Angular 2</a> and <a href="http://www.typescriptlang.org/">TypeScript</a>.
		</small>
  </div>
</div>

src/modules/common/footer/tmpl/footer.jade
.footer.toolbar
	.toolbar-inner
		small.center
			| (c) {{licenseYear}} Shojib ngPhonegap.
			br
			| This seed is based on 
			a(href="http://www.angularjs.org") AngularJS, 
			a(href="http://requirejs.org") RequireJS, 
			a(href="http://coffeescript.org") Coffee-Script
			| , and 
			a(href="http://jade-lang.com") Jade.
