src/modules/common/header/tmpl/header.html
<div class="navbar">
  <div class="navbar-inner">
		<div class="left sliding">
	    	<a [routerLink]="['Home']" class="back link"><i class="icon icon-back"></i></a>
	 	</div>
	   <div class="center sliding">Ng2Phonegap{{ subtitle }}</div>
	   <div class="right sliding">
	    	<a ng-href="#" data-panel="right" class="open-panel"><i class="icon icon-bars"></i></a>
    	</div>
  </div>
</div>

src/modules/common/header/tmpl/header.jade
.navbar
	.navbar-inner
		.left.sliding
			a.back.link(ng-href="/#/home", ng-if="!isHome")
				i.icon.icon-back
		.center.sliding ngGo{{ subtitle }}
		.right.sliding
			a.open-panel(ng-href="#")
				i.icon.icon-bars
