src/modules/home/tmpl/home.jade
header(ng-attr-subtitle="")
	
.content-block-title
.list-block.inset
	a.item-link.item-content(ng-href="#/article")
		.item-inner
			.item-title Article Demo
	a.item-link.item-content(ng-href="#/poem")
		.item-inner
			.item-title Translation Demo

src/modules/home/tmpl/home.html
<div class="content-block-title"></div>
<div class="list-block inset">
    <a [routerLink]="['Article']" class="item-link item-content">
        <div class="item-inner">
            <div class="item-title">A simple HTTP call. </div>
        </div>
    </a>
    <a [routerLink]="['SpeedTest']" class="item-link item-content">
        <div class="item-inner">
            <div class="item-title">Speed Test</div>
        </div>
    </a>
</div>
